<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NWLit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-Sc-Hhn">
                                <rect key="frame" x="0.0" y="49" width="278" height="430"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic_remove_black_16.png" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-Ld-fe1">
                                <rect key="frame" x="260" y="512" width="18" height="16"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YNq-Yh-Ugq" appends="YES" id="Nnp-T1-QKf"/>
                                </connections>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-ud-084">
                                <rect key="frame" x="121" y="504" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClicked:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Yjs-Ii-qpN"/>
                                </connections>
                            </switch>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="public.png" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-Vl-ur4">
                                <rect key="frame" x="6" y="508" width="24" height="24"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="32E-YN-Tkn" appends="YES" id="4PG-tA-6PE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="EvP-Ld-fe1" id="sH2-WN-kuJ"/>
                        <outlet property="feedbackButton" destination="SW3-Vl-ur4" id="yHi-aw-vFr"/>
                        <outlet property="scrollView" destination="8aL-Sc-Hhn" id="FwG-3n-xnt"/>
                        <outlet property="swi" destination="dmH-ud-084" id="5db-JO-3BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YNq-Yh-Ugq">
                    <connections>
                        <action selector="closeButtonPresed:" destination="vXZ-lx-hvc" id="5vc-z9-5Rj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="32E-YN-Tkn">
                    <connections>
                        <action selector="feedbackButtonPressed:" destination="vXZ-lx-hvc" id="Knc-PE-Dfp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="438" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_remove_black_16.png" width="16" height="16"/>
        <image name="public.png" width="24" height="24"/>
    </resources>
</document>
